*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width:100%;
    height:100vh;
}

#bg-img{
    width: 35%;
    position: absolute;
    right: 160px;
    top:80px;
  
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width:140px;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    font-size: 18px;
    text-decoration-line: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff2600;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 18%;
    font-size: 30px;
}

.header-text-title {
    margin-top: 20px;
    font-size: 50px;
}

.header-text-name {
    color: #ff2600;
}

/* ------------about------------------ */

#about{
    padding: 80px, 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abt-column-1{
    flex-basis: 35%;
}

.abt-column-1 img{
    width: 100%;
    border-radius: 15px;
}

.abt-column-2{
    flex-basis: 60%;
}

.aboutme-para{
    margin-top:10px;
}
.subtitle{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    font-weight: 500;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background-color: #ff2600;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.skills-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.tab-contents ul li{
    list-style: none;
    margin: 15px 0px;
    font-size: 14px;
}

.tab-contents ul li span{
 color: #ff2600;
}

.tab-contents ul li img{
    width:50px;
}

.tab-contents.active-tab{
    display: contents;
}

.tab-contents{
    display: none;
}

/* ------------services------------------ */
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-subtitle{
    font-size: 35px;
}
.services-list div i{
    font-size: 45px;
    margin-bottom: 30px;
}

.services-list div{
    border-radius: 10px;
    background: #202020;
    padding: 40px;
    font-size: 13px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div a{
    text-decoration-line: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}

.services-list div h2{
    margin-bottom: 15px;
    font-weight: 500;
}

.services-list div:hover{
background: #ff2600;
transform: translateY(-10px);
}

.services-list div p{
    line-height: 20px;
}

/* ------------certifications------------------ */

#certifications{
    padding: 50px 0;
}

.certification-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.certification{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.certification img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.5),#ff2600);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#ff2600;
    font-size: 16px;
    line-height: 60px;
    text-decoration: none;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}

.certification:hover img{
transform: scale(1.1);
}
.certification:hover .layer{
    height: 100%;
}

/* ------------contact------------------ */

#contact{
    margin-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff2600;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px 
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a :hover{
    color: #ff2600;
    transform: translateY(-5px);
}

.btn.btn2{
display: inline-block;
color: #fff;
}

.btn{
    width: fit-content;
    padding: 14px 50px;
    margin: 50px auto;
    border-radius: 6px;
    text-decoration: none;
    display: block;
    border: 1px solid #ff2600;
    background-color: #ff2600;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #202020;
    padding: 15px;
    margin: 15px  0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}

#logo-text{
    color: #ff2600;
}

#logo{
    font-size: 35px;
    font-weight: bolder;
}

/* 
----------------css for small screen----------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #bg-img{
        width: 70%;
        position: absolute;
        top: 35%;
        left: 30%;
        height: 55%;
    }
    .header-text{
        margin-top: 40%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        display: ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        background: #ff2600;
        z-index: 1;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 30px;
    }

    .abt-column-1, .abt-column-2{
        flex-basis: 100%;
    }

    .abt-column-1{
        margin-bottom: 40px;
    }

    .aboutme-para{
        font-size: 14px;
        line-height: 25px;
    }

    .tab-contents ul li {
        line-height: 20px;
    }

    .skills-img{
        margin-right: 10px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}
